<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>게시판</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <script type="text/javascript">

    </script>
    <style>
        .up{
            background-color: rgba(0, 0, 0, 0.096);
            height: 60px;
        }
        .up2{
            border-right:1px solid rgb(14, 14, 14);
            width: 90px;
            background-color: rgba(0, 0, 0, 0.027);
            height: 60px;
            position: relative;
            top: px;
            left: 0px;
            font-size: 20px;
            line-height: 60px;
            text-align: center;
            
            
        }
        .up21{
            color: black;
            text-decoration: none
        }
        .up21:hover{
            color: black;
        }
        .up2:hover{
            background-color: rgba(0, 0, 0, 0.178);
        }
    </style>
    <body>
        <div class="up">

            <h1 class="up2"><a class="up21" href="#">게시판</a></h1>
        </div>

        <div class="container">
        <h1 class="text-center"><a href="#">게시판</a></h1>
        <table class="table table-hover table-striped text-center">
            <thead>
                <tr>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                </tr>
            </thead>
            <tbody>
                {% for i in value %}
                <tr>
                    <td >{{ i[1] }}</td>
                    <td ><a href="/look/{{ i[0] }}">{{ i[2] }}</a></td>
                    <td >{{ i[3] }}</td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>